<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminFrom</class>
 <widget class="QWidget" name="AdminFrom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Администратор</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>701</width>
     <height>421</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(248, 124, 0);</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>493</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="add_user_btn">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Добавить пользователя</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="info_docs_list_btn">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Регистрация дел, документов, описей</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="show_request_btn">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Заявки</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
