<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>691</width>
     <height>641</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="cases_tab">
    <attribute name="title">
     <string>Электронные дела</string>
    </attribute>
    <widget class="QTableWidget" name="cases_table">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>641</width>
       <height>381</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="status_cb">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="documents_tab">
    <attribute name="title">
     <string>Документы</string>
    </attribute>
    <widget class="QTreeWidget" name="doc_tree">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>661</width>
       <height>351</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="load_doc_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>161</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 170, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Загрузить документ</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="opici_tab">
    <attribute name="title">
     <string>Описи</string>
    </attribute>
    <widget class="QTableWidget" name="opici_table">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>641</width>
       <height>401</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="check_complect_btn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>430</y>
       <width>191</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>проверить комплектность</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>430</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Статус проверки</string>
     </property>
    </widget>
    <widget class="QLabel" name="status_check_label">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>450</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
